BCRYPT_SALT_ROUNDS=10 # easter egg
JWT_ACCESS_TOKEN_SECRET="make a long and unpredictable token secret any character from ascii is allowed"
MONGODB_URI="insert mongodb connection string here"
SERVER_PORT=8000